<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".VerPrestamos">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:stretchColumns="1,2,3,4"
        android:layout_margin="0dp">
        <TableRow>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/id"
                android:gravity="center"
                android:textColor="@color/text"
                android:textSize="0sp"
                android:padding="0dp"
                android:layout_column="1"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:padding="8dp"
                android:gravity="center"
                android:layout_column="1"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Monto"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@color/text"
                android:gravity="center"
                android:layout_column="1"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Saldo"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@color/text"
                android:gravity="center"
                android:layout_column="1"/>
            <ImageView
                android:contentDescription="Ver"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_ver"
                android:gravity="center"
                android:padding="8dp"
                android:visibility="invisible"/>

        </TableRow>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>