<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:stretchColumns="1,2,3,4">
    <TableRow
        android:layout_marginTop="5dp"
        android:id="@+id/trRecycler">
        <TextView
            android:id="@+id/tvIdPrestamo"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/id"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="0sp"
            android:padding="8dp"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/tvTipoPrestamo"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textSize="15sp"
            android:textColor="@color/text"
            android:padding="8dp"
            android:gravity="center"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/tvMontoPrestamo"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Monto"
            android:textSize="15sp"
            android:padding="8dp"
            android:textColor="@color/text"
            android:gravity="center"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/tvSaldoPrestamo"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Saldo"
            android:textSize="15sp"
            android:padding="8dp"
            android:textColor="@color/text"
            android:gravity="center"
            android:layout_column="1"/>
        <ImageView
            android:contentDescription="Ver"
            android:id="@+id/btnVer"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_ver"
            android:gravity="center"
            android:padding="3dp"/>
    </TableRow>
</TableLayout>